* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(187, 180, 180, 0.854);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    
}

.box {
    max-width: 100%; /* Adjusted max-width for responsiveness */
    padding: 20px;
    background: white;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 4px 3px 5px #2d2d2d;
    border-radius: 10px;
}

.small {
    font-size: 20px;
}

.form_container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 15px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: #2d2d2d;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: #ffd700;
    border: transparent solid 5px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    
    border-style:double;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;

}

.textarea_control {
    grid-column: span 2; /* Adjusted grid-column for responsiveness */
}

.textarea_control textarea {
    width: 100%;
}

@media(max-width: 460px) {
    .textarea_control {
        grid-column: span 1; /* Adjusted grid-column for responsiveness */
    }
}