<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalyst</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="logo">
      <a href="#">
        <img src="2.png" alt="JobPortal Logo">
      </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="Search jobs">
    </div>
    <div class="user-menu">
      <a href="login.html" class="login">Login/Sign-up</a>
      <!-- <a href="#" class="btn-signup">Sign Up</a> -->
    </div>
  </div>
</nav>
<hr>

  <div class="banner swiper-container">
    <div class="swiper-wrapper">
      <!-- Add your images as swiper slides here -->
      <!-- <div class="swiper-slide" style="background-image: url('');"> -->
        
      </div>
      <div class="swiper-slide" style="background-image: url('gg2.png');">
      </div>
      <!-- <div class="swiper-slide" style="background-image: url('gg5.gif');"></div> -->
      <!-- Add more slides as needed -->
    </div>
  </div><br>
  <div class="row">
    <div class="column">
        <img src="visible.png" style="width: 25%;float: left;margin-right: 10px;margin-top: 20px;">
      <h2>Get more visibility</h2>
      <p>Sponsor your job to ensure it gets seen by the right people</p>
    </div>

    <div class="column">
        <img src="star.jpg" style="width: 25%;float: left;margin-right: 10px;margin-top: 20px;">
      <h2>Find quality applicants</h2>
      <p>List your required skills for the job so relevant candidates apply.</p>
    </div>
  </div>

  <div class="row">
    <div class="column">
        <img src="verify.avif" style="width: 25%;float: left;margin-right: 10px;margin-top: 20px;">
      <h2>Verify their abilitiess</h2>
      <p>Add screener questions and assessments to test applicants' skills.</p>
    </div>

    <div class="column">
        <img src="organisation.jpg" style="width: 35%;float: left;margin-right: 20px;margin-top: 20px;">
      <h2>Organise your candidates</h2>
      <p>View and sort CVs, send messages and schedule interviews-all on Indeed.</p>
    </div>
  </div>

  <!-- Companies -->
  <h1 align="center">Top Companies Hiring</h1>
  <div class="company-container">
    <div class="company">
      <img class="hiring"src="google2.png" alt="">
        <p>Rating: 4.5/5</p>
        <p>Jobs Available: 500</p>
        <a href="#">Apply now</a>
    </div>

    <div class="company">
      <img class="hiring"src="microsoft-2.webp" alt="">
        <p>Rating: 4.8/5</p>
        <p>Jobs Available: 700</p>
        <a href="#">Apply now</a>
    </div>

    <div class="company">
      
      <img class="hiring"src="amazon.png" alt="">
        <p>Rating: 4.2/5</p>
        <p>Jobs Available: 400</p>
        <a href="#">Apply now</a>
    </div>
</div>

<div class="company-container">
    <div class="company">
      <img class="hiring"src="infosys.jpg" alt="">
        <p>Rating: 4.0/5</p>
        <p>Jobs Available: 200</p>
        <a href="#">Apply now</a>
    </div>

    <div class="company">
      <img class="hiring"src="cisco.png" alt="">
        <p>Rating: 4.6/5</p>
        <p>Jobs Available: 300</p>
        <a href="#">Apply now</a>
    </div>

    <div class="company">
      <img class="hiring"src="Wipro.jpg" alt="">
        <p>Rating: 3.9/5</p>
        <p>Jobs Available: 600</p>
        <a href="#">Apply now</a>
    </div>
</div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var mySwiper = new Swiper('.swiper-container', {
        loop: true, // Set to true for a continuous loop
        autoplay: {
          delay: 5000, // Set the delay between slides (in milliseconds)
        },
      });
    });
  </script>
</body>
</html>
