body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo a img {
    height: 40px;
    margin-right: 10px;
  }
  
  .menu {
    margin-top: 10px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu li:hover {
    background-color: #444;
  }
  
  .menu li:hover a {
    color: #ffd700;
    font-weight: bolder;
  }
  
  .search {
    display: flex;
    margin-top: 10px;
  }
  
  .search input {
    padding: 8px;
    border: none;
    border-radius: 5px;
  }
  
  .user-menu {
    margin-top: 10px;
    display: flex;
  }
  
  .user-menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    align-self: center;
  }
  
  .btn-signup {
    background-color: #ffd700;
    color: #333;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
  }
  .login {
    background-color: #ffd700;
    color: #333;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
  }
 
  .login:hover {
    background-color:white;
    color: #333;
  }
  
  /* Media Query for Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
    }
  
    .menu li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .user-menu {
      margin-top: 0; /* Adjusted to keep "Login" on the same line */
    }
  }


  .banner {
    width: 100%;
    color: white;
    height: 1000px;
    position: relative;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    height:85vh;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    object-fit:fill;
    
}


.slide-content {
    color:#fff;
    text-align: center;
    padding-top: 17%;
    filter: brightness(100%);
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

h2 {
  color: #333;
}

.column p {
  color: #666;
}
/*****TOP COMPANY SECTION*****/

.company-container {
  display: flex;
  flex-wrap: wrap;
}

.company {
  flex: 0 0 calc(33.3333% - 20px);
  box-sizing: border-box;
  border: 3px solid #333;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  
}

.company h3 {
  margin-bottom: 5px;
}

.company p {
  margin: 0;
}

.company:hover
{
  box-shadow: 3px 3px 3px 3px lightslategray;
  cursor:pointer
}

.hiring
{
  width: 30%;
}
